NEXT_PUBLIC_ROOT_URL=http://localhost:3000
AUTH_SECRET=your_auth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
DATABASE_URL=postgres://user:password@localhost:5432/dbname
OPENAI_API_KEY='an_example_openai_api_key'